quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/crudQuarkus?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
quarkus.datasource.username=root
quarkus.datasource.password=root




quarkus.datasource.inventory.db-kind=mysql
quarkus.datasource.inventory.jdbc.url=jdbc:mysql://localhost:3306/crudQuarkus?allowPublicKeyRetrieval=true
quarkus.datasource.inventory.username=root
quarkus.datasource.inventory.password=root 
quarkus.flyway.migrate-at-start=true